fill: linear-gradient(270deg, #17EAF7 30.53%, #B120FF 91.67%);
filter: blur(37.98800277709961px);

width: 390.741px;
height: 276.275px;
flex-shrink: 0;


<svg width="387" height="100" viewBox="0 0 387 100" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g filter="url(#filter0_f_720_1150)">
    <path d="M379.039 115.256C379.039 26.0898 453.389 -46.1934 364.224 -46.1934C275.058 -46.1934 -77.5927 -52.33 152.882 42C383.358 136.33 240.882 230 400.882 230C560.882 230 379.039 204.421 379.039 115.256Z" fill="url(#paint0_linear_720_1150)"/>
  </g>
  <defs>
    <filter id="filter0_f_720_1150" x="0.0239944" y="-122.251" width="542.693" height="428.227" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
      <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
      <feGaussianBlur stdDeviation="37.988" result="effect1_foregroundBlur_720_1150"/>
    </filter>
    <linearGradient id="paint0_linear_720_1150" x1="360" y1="115.256" x2="108.564" y2="115.256" gradientUnits="userSpaceOnUse">
      <stop offset="0.05" stop-color="#17EAF7"/>
      <stop offset="1" stop-color="#B120FF"/>
    </linearGradient>
  </defs>
</svg>



